# CLOAssessment

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/clo/: CloEvaluatorApplication.java
src/main/java/com/clo/controller/: EvaluationController.java
src/main/java/com/clo/model/: Evaluation.java  Student.java
src/main/resources/templates/: form.html
